<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="anektod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and Laugh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-4o-k4P">
                                <rect key="frame" x="20" y="44" width="374" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="629" id="uso-nB-8HE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-nE-gbq">
                                <rect key="frame" x="20" y="716" width="136" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="53K-Vq-JYg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="PCP-dS-QAX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SingleJoke"/>
                                <connections>
                                    <action selector="singleTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5s3-3O-ZT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duk-aB-Pi7">
                                <rect key="frame" x="258" y="716" width="136" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Fym-qw-4H5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="Lcz-YB-mp3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TwoPartJoke"/>
                                <connections>
                                    <action selector="twoPartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qt4-Nq-hae"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duk-aB-Pi7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LPn-nE-gbq" secondAttribute="trailing" constant="8" symbolic="YES" id="72M-Rh-v9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKN-4o-k4P" secondAttribute="trailing" constant="20" id="9No-RH-fOK"/>
                            <constraint firstItem="duk-aB-Pi7" firstAttribute="top" secondItem="gKN-4o-k4P" secondAttribute="bottom" constant="43" id="AbH-PZ-otF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LPn-nE-gbq" secondAttribute="bottom" constant="53" id="JHd-dY-57I"/>
                            <constraint firstItem="gKN-4o-k4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QDT-8d-C11"/>
                            <constraint firstItem="LPn-nE-gbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vno-44-NE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="duk-aB-Pi7" secondAttribute="bottom" constant="53" id="iSU-Cb-csR"/>
                            <constraint firstItem="gKN-4o-k4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oXr-gO-HqL"/>
                            <constraint firstItem="LPn-nE-gbq" firstAttribute="top" secondItem="gKN-4o-k4P" secondAttribute="bottom" constant="43" id="okW-ol-RGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duk-aB-Pi7" secondAttribute="trailing" constant="20" id="z2W-2b-fYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dizButTwo" destination="duk-aB-Pi7" id="IDF-HL-fva"/>
                        <outlet property="dizButt" destination="LPn-nE-gbq" id="aDn-U4-wIg"/>
                        <outlet property="textOfAnecdot" destination="gKN-4o-k4P" id="Z1F-TW-pLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
